\documentclass{book}

\usepackage{fix-cm} % for fully scalable Computer Modern fonts
\usepackage[fontsize=12pt]{fontsize}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[authoryear]{natbib}
\bibliographystyle{apalike}

\usepackage[frenchb]{babel}

%
%	landscape orientation 
%
\usepackage[]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{eso-pic}
\usepackage{fancyhdr}
\usepackage{tikz}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{30\p@}%
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{30\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\begin{document}

\input{./chap/cover.tex}

%HERE YOU CAN CHANGE THE MARGIN SIZE
\newgeometry{left=3cm,right=3cm,outer=2.5cm,inner=2.5cm}
%DISTANCE BETWEEN COLUMNS 
\setlength\columnsep{30pt} 

%\begin{multicols}{2}
        % \let\clearpage\relax
	\input{./chap/01_introd.tex}
        \input{./chap/02_persp_histo.tex}
        \input{./chap/03_persp_scien.tex}
        \input{./chap/04_graphe.tex}
        %\input{./chap/05_approche.tex}
        %\let\clearpage\relax\input{./chap/06_etapes.tex}
        \newpage
        \input{./chap/07_conclusion.tex}
        \input{./chap/08_apropos.tex}
%\end{multicols}
\newpage
\bibliography{bibliography}
\end{document}

