\pagenumbering{gobble}

%****************************************
%*										*
%*										*
%****************************************
%HERE IS A GOOD COLLAGE OF PHOTOS, IT´S GOOD WITH PORTRAITS 
\begin{comment}

%BEGIN OF COLLAGE 
%BEGIN OF COLLAGE 
%BEGIN OF COLLAGE 
%BEGIN OF COLLAGE 
%BEGIN OF COLLAGE 

\newgeometry{margin=0cm}
\setlength{\parindent}{0pt}

\setlength{\tabcolsep}{0pt} 
\renewcommand{\arraystretch}{0}

\begin{tabular}{ l l l  }

\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} &
\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} & 
\includegraphics[width=9.4cm,height=5.4cm]{./res/dummy.jpg} \\

\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} &
\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} & 
\includegraphics[width=9.4cm,height=5.4cm]{./res/dummy.jpg} \\

\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} &
\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} & 
\includegraphics[width=9.4cm,height=5.4cm]{./res/dummy.jpg} \\

\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} &
\includegraphics[width=9.3cm,height=5.4cm]{./res/dummy.jpg} & 
\includegraphics[width=9.4cm,height=5.4cm]{./res/dummy.jpg} \\

\end{tabular}

\restoregeometry


%END OF COLLAGE 
%END OF COLLAGE 
%END OF COLLAGE 
%END OF COLLAGE 
\end{comment}

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=0.5]{./res/cover.jpg}}} % Image background
\centering
\vspace*{5cm}
\endgroup

\newpage

%****************************************
%*										*
%*										*
%****************************************
\newpage
\newpage
\ClearShipoutPicture
\newpage

\vspace*{\fill}
\begin{center}
\includegraphics[scale=0.35]{./res/logo.jpg}\\
\vspace{1cm}
{\scshape\huge Graphe complexe de\\l'écologie territoriale\par}
\vspace{1cm}
{\Large WHITE PAPER\par}
\vspace{1cm}
{\Large Thomas \textsc{Huraux}, Arnaud \textsc{Loubière},\\Vincent \textsc{Loubière} et Matthieu \textsc{Mastio}\par}
\end{center}
\vspace*{\fill}
\newpage

\newgeometry{left=3cm,right=3cm}
\setlength\columnsep{30pt} 
%\begin{multicols}{2}
\newpage
~\vfill

\noindent Couverture : Photo de Wilhelm Gunkel\\
\noindent Template \LaTeX : sur la base d'un template de Ciro García 
\newpage
%\columnbreak~\columnbreak

\tableofcontents
\newpage

%\end{multicols}

%****************************************
%*										*
%*				PAGE STYLE				*
%*										*
%****************************************
\pagenumbering{arabic}

%here its the code for the page number location and the header style 

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[EC]{%
      \begin{tikzpicture}[remember picture,overlay]
      %THIS PUT AN IMAGE AT THE ACTUAL SIDE
      	  %\node[xshift=2cm,yshift=1cm,font=\bfseries] (number) at (current page.west) {\includegraphics[height=24cm,width=4cm]{./res/side.png}};
          \node[circle,draw=black, line width=0.25mm,fill=white,xshift=0cm,yshift=3cm,font=\bfseries] (number) at (current page.south) {\thepage};
      \end{tikzpicture}
  }%
  \fancyhead[ER]{\leftmark}
  
  \fancyfoot[OC]{%
      \begin{tikzpicture}[remember picture,overlay]
      	  %\node[xshift=-2cm,yshift=1cm,font=\bfseries] (number) at (current page.east) {\includegraphics[height=24cm,width=4cm]{./res/side.png}};
          \node[circle,draw=black, line width=0.25mm,fill=white,xshift=-0cm,yshift=3cm,font=\bfseries] (number) at (current page.south) {\thepage};
      \end{tikzpicture}
  }%
  \renewcommand{\headrulewidth}{0pt}
}


\fancypagestyle{CustomFancy}{%
  \fancyhf{}
  \fancyfoot[EC]{%
      \begin{tikzpicture}[remember picture,overlay]
      	  %\node[xshift=2cm,yshift=1cm,font=\bfseries] (number) at (current page.west) {\includegraphics[height=24cm,width=4cm]{./res/side.png}};
          \node[circle,draw=black, line width=0.25mm,fill=white,xshift=0cm,yshift=3cm,font=\bfseries] (number) at (current page.south) {\thepage};
      \end{tikzpicture}
  }%
  \fancyhead[EC]{\leftmark}
  
  \fancyfoot[OC]{%
      \begin{tikzpicture}[remember picture,overlay]
      	  %\node[xshift=-2cm,yshift=1cm,font=\bfseries] (number) at (current page.east) {\includegraphics[height=24cm,width=4cm]{./res/side.png}};
          \node[circle,draw=black, line width=0.25mm,fill=white,xshift=-0cm,yshift=3cm,font=\bfseries] (number) at (current page.south) {\thepage};
      \end{tikzpicture}
  }%
  \fancyhead[OC]{\leftmark}
  \fancyheadoffset{-1cm}
}

\pagestyle{CustomFancy}




